<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook original-version='18.1' source-build='2020.2.8 (20202.20.1110.1614)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore Sales)' inline='true' name='federated.03ifhnd0s9vvht141elz50klvz8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales' name='excel-direct.1trl6n210fm5of13mj2xv0ievpk4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kiosk2/Desktop/My Tableau/Sample - Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1trl6n210fm5of13mj2xv0ievpk4' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8391:no:A1:U8391:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1trl6n210fm5of13mj2xv0ievpk4' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B573:no:A1:B573:0' header='yes' outcome='6'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1trl6n210fm5of13mj2xv0ievpk4' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_702561550096113664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(SUM([Sales])!=0,SUM([Profit])/SUM([Sales]),0)' />
      </column>
      <column caption='Time To Deliver' datatype='integer' name='[Calculation_752664095601594368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='avg(0)' datatype='boolean' name='[Calculation_752664095613313025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NULL' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='2000' />
        <aliases>
          <alias key='0' value='0K-2K' />
        </aliases>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F43A094A428040CB8BD85E84804D1807]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_168A6EB9C46A4DE8A0246B1DC5025298]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_1099673C0D5049FEB8E1B47A8E138DE8]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# OF ORDER BY REGION &amp; CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#476f99' fontname='Tableau Bold'># OR ORDER BY REGION &amp; CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F43A094A428040CB8BD85E84804D1807]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F43A094A428040CB8BD85E84804D1807]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F43A094A428040CB8BD85E84804D1807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F43A094A428040CB8BD85E84804D1807]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_F43A094A428040CB8BD85E84804D1807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Ship Mode:nk]' />
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[__tableau_internal_object_id__].[cnt:Orders_F43A094A428040CB8BD85E84804D1807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Region:nk]</rows>
        <cols>[federated.03ifhnd0s9vvht141elz50klvz8t].[__tableau_internal_object_id__].[pcto:cnt:Orders_F43A094A428040CB8BD85E84804D1807:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit v/s SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#476f99' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_702561550096113664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(SUM([Sales])!=0,SUM([Profit])/SUM([Sales]),0)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561550096113664]' derivation='User' name='[usr:Calculation_702561550096113664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ifhnd0s9vvht141elz50klvz8t].[usr:Calculation_702561550096113664:qk]' />
              <lod column='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ifhnd0s9vvht141elz50klvz8t].[sum:Profit:qk]</rows>
        <cols>[federated.03ifhnd0s9vvht141elz50klvz8t].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column caption='Time To Deliver' datatype='integer' name='[Calculation_752664095601594368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_752664095601594368]' derivation='Avg' name='[avg:Calculation_752664095601594368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[avg:Calculation_752664095601594368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#476f99' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[avg:Calculation_752664095601594368:qk]> Days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#476f99' fontname='Tableau Bold' fontsize='10'>Avg Time To Deliver</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#476f99' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[avg:Discount:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#476f99' fontname='Tableau Bold' fontsize='10'>Avg Discount</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Avg' name='[avg:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[avg:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#476f99' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[avg:Order Quantity:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#476f99' fontname='Tableau Bold' fontsize='10'>Avg Order Quantity</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT % BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#476f99' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_702561550096113664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(SUM([Sales])!=0,SUM([Profit])/SUM([Sales]),0)' />
            </column>
            <column caption='avg(0)' datatype='boolean' name='[Calculation_752664095613313025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NULL' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752664095613313025]' derivation='Count' name='[cnt:Calculation_752664095613313025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03ifhnd0s9vvht141elz50klvz8t].[Product Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702561550096113664]' derivation='User' name='[usr:Calculation_702561550096113664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifhnd0s9vvht141elz50klvz8t].[cnt:Calculation_752664095613313025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Product Category:nk]' />
              <wedge-size column='[federated.03ifhnd0s9vvht141elz50klvz8t].[sum:Profit:qk]' />
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Product Category:nk]' />
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[pcto:sum:Profit:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Product Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Profit along Product Category:	</run>
                <run bold='true'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[pcto:sum:Profit:qk:8]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Product Category:nk]>-]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[pcto:sum:Profit:qk:8]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ifhnd0s9vvht141elz50klvz8t].[cnt:Calculation_752664095613313025:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[usr:Calculation_702561550096113664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[usr:Calculation_702561550096113664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Profit Ratio</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.03ifhnd0s9vvht141elz50klvz8t].[usr:Calculation_702561550096113664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03ifhnd0s9vvht141elz50klvz8t].[cnt:Calculation_752664095613313025:qk] + [federated.03ifhnd0s9vvht141elz50klvz8t].[cnt:Calculation_752664095613313025:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit in Bins of 2K'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#476f99' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Profit]' peg='0' size='2000' />
              <aliases>
                <alias key='0' value='0K-2K' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ifhnd0s9vvht141elz50klvz8t].[sum:Sales:qk]</rows>
        <cols>[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03ifhnd0s9vvht141elz50klvz8t].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales By Segment and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#476f99' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Product Category:nk]' />
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ifhnd0s9vvht141elz50klvz8t].[sum:Sales:qk]</rows>
        <cols>[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#476f99' fontname='Tableau Bold' fontsize='12'># OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
          </datasources>
          <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F43A094A428040CB8BD85E84804D1807]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F43A094A428040CB8BD85E84804D1807]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F43A094A428040CB8BD85E84804D1807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Order Date:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2012-05-12#</max>
          </filter>
          <slices>
            <column>[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03ifhnd0s9vvht141elz50klvz8t].[__tableau_internal_object_id__].[cnt:Orders_F43A094A428040CB8BD85E84804D1807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ifhnd0s9vvht141elz50klvz8t].[__tableau_internal_object_id__].[cnt:Orders_F43A094A428040CB8BD85E84804D1807:qk]</rows>
        <cols>[federated.03ifhnd0s9vvht141elz50klvz8t].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore Sales)' name='federated.03ifhnd0s9vvht141elz50klvz8t' />
      </datasources>
      <datasource-dependencies datasource='federated.03ifhnd0s9vvht141elz50klvz8t'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='24' param='horz' w='98546' x='727' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='22' w='98546' x='727' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34000' id='3' param='vert' w='98546' x='727' y='8000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34000' id='7' param='vert' w='98546' x='727' y='8000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='34000' id='33' w='98546' x='727' y='8000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34000' id='10' param='horz' w='34049' x='727' y='8000'>
                        <zone fixed-size='284' h='34000' id='11' is-fixed='true' name='orders' w='34049' x='727' y='8000'>
                          <layout-cache minheight='192' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='34000' id='34' param='horz' w='64497' x='34776' y='8000'>
                        <zone fixed-size='323' h='34000' id='12' is-fixed='true' name='Sales By Segment and Category' w='31000' x='34776' y='8000'>
                          <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='34000' id='14' name='Profit in Bins of 2K' w='33484' x='65776' y='8000'>
                          <layout-cache cell-count-w='22' minheight='158' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='5' w='98546' x='727' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#476f99' fontname='Tableau Bold' fontsize='36'>SALES PERFORMACE DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14874' id='8' param='vert' w='98546' x='727' y='42000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14874' id='27' w='98546' x='727' y='42000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14874' id='15' param='horz' w='34049' x='727' y='42000'>
                      <zone h='14874' id='16' name='KPI' show-title='false' w='34049' x='727' y='42000'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14874' id='29' w='64497' x='34776' y='42000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14874' id='28' param='horz' w='33148' x='34776' y='42000'>
                        <zone h='14874' id='17' name='KPI2' show-title='false' w='33148' x='34776' y='42000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14874' id='30' param='horz' w='31349' x='67924' y='42000'>
                        <zone h='14874' id='18' name='KPI3' show-title='false' w='31349' x='67924' y='42000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42126' id='9' param='vert' w='67198' x='727' y='56874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='42126' id='31' w='67198' x='727' y='56874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42126' id='19' param='horz' w='33447' x='727' y='56874'>
                      <zone fixed-size='378' h='42126' id='20' is-fixed='true' name='PROFIT % BY CATEGORY' w='33447' x='727' y='56874'>
                        <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42126' id='32' param='horz' w='33751' x='34174' y='56874'>
                      <zone h='42126' id='21' name='# OF ORDER BY REGION &amp; CATEGORY' w='33751' x='34174' y='56874'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='42126' id='26' name='Customer Profit v/s SALE' w='31348' x='67925' y='56874'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='13' name='Sales By Segment and Category' pane-specification-id='0' param='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Product Category:nk]' w='13800' x='52500' y='12125' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='8625' hidden-by-user='true' id='35' is-fixed='true' param='vert' w='12273' x='727' y='1250'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' hidden-by-user='true' id='37' name='orders' param='[federated.03ifhnd0s9vvht141elz50klvz8t].[none:Order Date:qk]' values='database' w='12273' x='727' y='1250'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4625' id='38' w='6636' x='2727' y='2125'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3496DC09-85AA-44D9-A646-12B628FC9205}&quot; zone-id=&quot;38&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
